{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "rocky": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "${CLAUDE_PROJECT_DIR}/src/index.ts"]
    }
  }
}
